vendor_name = ModelSim
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/bd.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/dcd.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/top.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/dc.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/mae.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/witcher.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Bibliothèque/ECE/ING2/TP VHDL/projet/VHDL/db/ProjetVhDL.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \a1[0]~output\, a1[0]~output, top, 1
instance = comp, \a1[1]~output\, a1[1]~output, top, 1
instance = comp, \a1[2]~output\, a1[2]~output, top, 1
instance = comp, \a1[3]~output\, a1[3]~output, top, 1
instance = comp, \a1[4]~output\, a1[4]~output, top, 1
instance = comp, \a1[5]~output\, a1[5]~output, top, 1
instance = comp, \a1[6]~output\, a1[6]~output, top, 1
instance = comp, \a2[0]~output\, a2[0]~output, top, 1
instance = comp, \a2[1]~output\, a2[1]~output, top, 1
instance = comp, \a2[2]~output\, a2[2]~output, top, 1
instance = comp, \a2[3]~output\, a2[3]~output, top, 1
instance = comp, \a2[4]~output\, a2[4]~output, top, 1
instance = comp, \a2[5]~output\, a2[5]~output, top, 1
instance = comp, \a2[6]~output\, a2[6]~output, top, 1
instance = comp, \a3[0]~output\, a3[0]~output, top, 1
instance = comp, \a3[1]~output\, a3[1]~output, top, 1
instance = comp, \a3[2]~output\, a3[2]~output, top, 1
instance = comp, \a3[3]~output\, a3[3]~output, top, 1
instance = comp, \a3[4]~output\, a3[4]~output, top, 1
instance = comp, \a3[5]~output\, a3[5]~output, top, 1
instance = comp, \a3[6]~output\, a3[6]~output, top, 1
instance = comp, \a4[0]~output\, a4[0]~output, top, 1
instance = comp, \a4[1]~output\, a4[1]~output, top, 1
instance = comp, \a4[2]~output\, a4[2]~output, top, 1
instance = comp, \a4[3]~output\, a4[3]~output, top, 1
instance = comp, \a4[4]~output\, a4[4]~output, top, 1
instance = comp, \a4[5]~output\, a4[5]~output, top, 1
instance = comp, \a4[6]~output\, a4[6]~output, top, 1
instance = comp, \a5[0]~output\, a5[0]~output, top, 1
instance = comp, \a5[1]~output\, a5[1]~output, top, 1
instance = comp, \a5[2]~output\, a5[2]~output, top, 1
instance = comp, \a5[3]~output\, a5[3]~output, top, 1
instance = comp, \a5[4]~output\, a5[4]~output, top, 1
instance = comp, \a5[5]~output\, a5[5]~output, top, 1
instance = comp, \a5[6]~output\, a5[6]~output, top, 1
instance = comp, \a6[0]~output\, a6[0]~output, top, 1
instance = comp, \a6[1]~output\, a6[1]~output, top, 1
instance = comp, \a6[2]~output\, a6[2]~output, top, 1
instance = comp, \a6[3]~output\, a6[3]~output, top, 1
instance = comp, \a6[4]~output\, a6[4]~output, top, 1
instance = comp, \a6[5]~output\, a6[5]~output, top, 1
instance = comp, \a6[6]~output\, a6[6]~output, top, 1
instance = comp, \ledclk~output\, ledclk~output, top, 1
instance = comp, \sw9~input\, sw9~input, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \sw0~input\, sw0~input, top, 1
instance = comp, \Div|timer[0]~24\, Div|timer[0]~24, top, 1
instance = comp, \Div|timer[0]\, Div|timer[0], top, 1
instance = comp, \Div|timer[1]~26\, Div|timer[1]~26, top, 1
instance = comp, \Div|timer[1]\, Div|timer[1], top, 1
instance = comp, \Div|timer[2]~28\, Div|timer[2]~28, top, 1
instance = comp, \Div|timer[2]\, Div|timer[2], top, 1
instance = comp, \Div|timer[3]~30\, Div|timer[3]~30, top, 1
instance = comp, \Div|timer[3]\, Div|timer[3], top, 1
instance = comp, \Div|timer[4]~32\, Div|timer[4]~32, top, 1
instance = comp, \Div|timer[4]\, Div|timer[4], top, 1
instance = comp, \Div|timer[5]~34\, Div|timer[5]~34, top, 1
instance = comp, \Div|timer[5]\, Div|timer[5], top, 1
instance = comp, \Div|timer[6]~36\, Div|timer[6]~36, top, 1
instance = comp, \Div|timer[6]\, Div|timer[6], top, 1
instance = comp, \Div|timer[7]~38\, Div|timer[7]~38, top, 1
instance = comp, \Div|timer[7]\, Div|timer[7], top, 1
instance = comp, \Div|timer[8]~40\, Div|timer[8]~40, top, 1
instance = comp, \Div|timer[8]\, Div|timer[8], top, 1
instance = comp, \Div|timer[9]~42\, Div|timer[9]~42, top, 1
instance = comp, \Div|timer[9]\, Div|timer[9], top, 1
instance = comp, \Div|timer[10]~44\, Div|timer[10]~44, top, 1
instance = comp, \Div|timer[10]\, Div|timer[10], top, 1
instance = comp, \Div|timer[11]~46\, Div|timer[11]~46, top, 1
instance = comp, \Div|timer[11]\, Div|timer[11], top, 1
instance = comp, \Div|timer[12]~48\, Div|timer[12]~48, top, 1
instance = comp, \Div|timer[12]\, Div|timer[12], top, 1
instance = comp, \Div|timer[13]~50\, Div|timer[13]~50, top, 1
instance = comp, \Div|timer[13]\, Div|timer[13], top, 1
instance = comp, \Div|timer[14]~52\, Div|timer[14]~52, top, 1
instance = comp, \Div|timer[14]\, Div|timer[14], top, 1
instance = comp, \Div|timer[15]~54\, Div|timer[15]~54, top, 1
instance = comp, \Div|timer[15]\, Div|timer[15], top, 1
instance = comp, \Div|timer[16]~56\, Div|timer[16]~56, top, 1
instance = comp, \Div|timer[16]\, Div|timer[16], top, 1
instance = comp, \Div|timer[17]~58\, Div|timer[17]~58, top, 1
instance = comp, \Div|timer[17]\, Div|timer[17], top, 1
instance = comp, \Div|timer[18]~60\, Div|timer[18]~60, top, 1
instance = comp, \Div|timer[18]\, Div|timer[18], top, 1
instance = comp, \Div|timer[19]~62\, Div|timer[19]~62, top, 1
instance = comp, \Div|timer[19]\, Div|timer[19], top, 1
instance = comp, \Div|timer[20]~64\, Div|timer[20]~64, top, 1
instance = comp, \Div|timer[20]\, Div|timer[20], top, 1
instance = comp, \Div|timer[21]~66\, Div|timer[21]~66, top, 1
instance = comp, \Div|timer[21]\, Div|timer[21], top, 1
instance = comp, \Div|timer[22]~68\, Div|timer[22]~68, top, 1
instance = comp, \Div|timer[22]\, Div|timer[22], top, 1
instance = comp, \Div|timer[23]~70\, Div|timer[23]~70, top, 1
instance = comp, \Div|timer[23]\, Div|timer[23], top, 1
instance = comp, \Div|LessThan0~0\, Div|LessThan0~0, top, 1
instance = comp, \Div|LessThan0~1\, Div|LessThan0~1, top, 1
instance = comp, \Div|LessThan0~2\, Div|LessThan0~2, top, 1
instance = comp, \Div|LessThan0~3\, Div|LessThan0~3, top, 1
instance = comp, \Div|TwoHzclk~0\, Div|TwoHzclk~0, top, 1
instance = comp, \Div|TwoHzclk~1\, Div|TwoHzclk~1, top, 1
instance = comp, \Div|TwoHzclk~2\, Div|TwoHzclk~2, top, 1
instance = comp, \Div|TwoHzclk\, Div|TwoHzclk, top, 1
instance = comp, \Div|TwoHzclk~clkctrl\, Div|TwoHzclk~clkctrl, top, 1
instance = comp, \Christophe|cpt[0]~5\, Christophe|cpt[0]~5, top, 1
instance = comp, \Christophe|Add1~0\, Christophe|Add1~0, top, 1
instance = comp, \Christophe|cpt[0]~7\, Christophe|cpt[0]~7, top, 1
instance = comp, \Christophe|cpt[0]~8\, Christophe|cpt[0]~8, top, 1
instance = comp, \Christophe|cpt[0]\, Christophe|cpt[0], top, 1
instance = comp, \Christophe|cpt[1]~9\, Christophe|cpt[1]~9, top, 1
instance = comp, \Christophe|Add1~2\, Christophe|Add1~2, top, 1
instance = comp, \Christophe|cpt[1]\, Christophe|cpt[1], top, 1
instance = comp, \Christophe|cpt[2]~11\, Christophe|cpt[2]~11, top, 1
instance = comp, \Christophe|Add1~4\, Christophe|Add1~4, top, 1
instance = comp, \Christophe|cpt[2]\, Christophe|cpt[2], top, 1
instance = comp, \Christophe|cpt[3]~13\, Christophe|cpt[3]~13, top, 1
instance = comp, \Christophe|Mux0~0\, Christophe|Mux0~0, top, 1
instance = comp, \Christophe|Add1~6\, Christophe|Add1~6, top, 1
instance = comp, \Christophe|cpt[3]~15\, Christophe|cpt[3]~15, top, 1
instance = comp, \Christophe|cpt[3]\, Christophe|cpt[3], top, 1
instance = comp, \Christophe|cpt[4]~16\, Christophe|cpt[4]~16, top, 1
instance = comp, \Christophe|Add1~8\, Christophe|Add1~8, top, 1
instance = comp, \Christophe|cpt[4]~18\, Christophe|cpt[4]~18, top, 1
instance = comp, \Christophe|cpt[4]\, Christophe|cpt[4], top, 1
instance = comp, \Christophe|Mux2~0\, Christophe|Mux2~0, top, 1
instance = comp, \Christophe|Mux2~1\, Christophe|Mux2~1, top, 1
instance = comp, \B1|rst_temp\, B1|rst_temp, top, 1
instance = comp, \B1|process_0~0\, B1|process_0~0, top, 1
instance = comp, \B1|q[2]\, B1|q[2], top, 1
instance = comp, \B2|q[2]~feeder\, B2|q[2]~feeder, top, 1
instance = comp, \B2|rst_temp\, B2|rst_temp, top, 1
instance = comp, \B2|process_0~0\, B2|process_0~0, top, 1
instance = comp, \B2|q[2]\, B2|q[2], top, 1
instance = comp, \B3|rst_temp\, B3|rst_temp, top, 1
instance = comp, \B3|process_0~0\, B3|process_0~0, top, 1
instance = comp, \B3|q[2]\, B3|q[2], top, 1
instance = comp, \B4|q[2]~feeder\, B4|q[2]~feeder, top, 1
instance = comp, \B4|rst_temp\, B4|rst_temp, top, 1
instance = comp, \B4|process_0~0\, B4|process_0~0, top, 1
instance = comp, \B4|q[2]\, B4|q[2], top, 1
instance = comp, \B5|rst_temp\, B5|rst_temp, top, 1
instance = comp, \B5|process_0~0\, B5|process_0~0, top, 1
instance = comp, \B5|q[2]\, B5|q[2], top, 1
instance = comp, \B6|rst_temp\, B6|rst_temp, top, 1
instance = comp, \B6|process_0~0\, B6|process_0~0, top, 1
instance = comp, \B6|q[2]\, B6|q[2], top, 1
instance = comp, \toss_a_coin_to_your|o0[2]~4\, toss_a_coin_to_your|o0[2]~4, top, 1
instance = comp, \Christophe|Mux1~0\, Christophe|Mux1~0, top, 1
instance = comp, \Christophe|Mux1~1\, Christophe|Mux1~1, top, 1
instance = comp, \B1|q[3]\, B1|q[3], top, 1
instance = comp, \B2|q[3]~feeder\, B2|q[3]~feeder, top, 1
instance = comp, \B2|q[3]\, B2|q[3], top, 1
instance = comp, \B3|q[3]\, B3|q[3], top, 1
instance = comp, \B4|q[3]~feeder\, B4|q[3]~feeder, top, 1
instance = comp, \B4|q[3]\, B4|q[3], top, 1
instance = comp, \B5|q[3]\, B5|q[3], top, 1
instance = comp, \B6|q[3]\, B6|q[3], top, 1
instance = comp, \toss_a_coin_to_your|o0[3]~3\, toss_a_coin_to_your|o0[3]~3, top, 1
instance = comp, \Christophe|Mux3~0\, Christophe|Mux3~0, top, 1
instance = comp, \B1|q[1]\, B1|q[1], top, 1
instance = comp, \B2|q[1]\, B2|q[1], top, 1
instance = comp, \B3|q[1]\, B3|q[1], top, 1
instance = comp, \B4|q[1]\, B4|q[1], top, 1
instance = comp, \B5|q[1]\, B5|q[1], top, 1
instance = comp, \B6|q[1]\, B6|q[1], top, 1
instance = comp, \toss_a_coin_to_your|o0[1]~1\, toss_a_coin_to_your|o0[1]~1, top, 1
instance = comp, \Christophe|Mux0~1\, Christophe|Mux0~1, top, 1
instance = comp, \B1|q[4]\, B1|q[4], top, 1
instance = comp, \B2|q[4]~feeder\, B2|q[4]~feeder, top, 1
instance = comp, \B2|q[4]\, B2|q[4], top, 1
instance = comp, \B3|q[4]\, B3|q[4], top, 1
instance = comp, \B4|q[4]~feeder\, B4|q[4]~feeder, top, 1
instance = comp, \B4|q[4]\, B4|q[4], top, 1
instance = comp, \B5|q[4]\, B5|q[4], top, 1
instance = comp, \B6|q[4]\, B6|q[4], top, 1
instance = comp, \toss_a_coin_to_your|o0[4]~2\, toss_a_coin_to_your|o0[4]~2, top, 1
instance = comp, \Christophe|Mux4~0\, Christophe|Mux4~0, top, 1
instance = comp, \Christophe|Mux4~1\, Christophe|Mux4~1, top, 1
instance = comp, \B1|q[0]\, B1|q[0], top, 1
instance = comp, \B2|q[0]\, B2|q[0], top, 1
instance = comp, \B3|q[0]\, B3|q[0], top, 1
instance = comp, \B4|q[0]\, B4|q[0], top, 1
instance = comp, \B5|q[0]\, B5|q[0], top, 1
instance = comp, \B6|q[0]\, B6|q[0], top, 1
instance = comp, \toss_a_coin_to_your|o0[0]~0\, toss_a_coin_to_your|o0[0]~0, top, 1
instance = comp, \D1|Mux6~1\, D1|Mux6~1, top, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, top, 1
instance = comp, \D1|Mux6~2\, D1|Mux6~2, top, 1
instance = comp, \D1|Mux5~1\, D1|Mux5~1, top, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, top, 1
instance = comp, \D1|Mux5~2\, D1|Mux5~2, top, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, top, 1
instance = comp, \D1|Mux4~1\, D1|Mux4~1, top, 1
instance = comp, \D1|Mux4~2\, D1|Mux4~2, top, 1
instance = comp, \D1|Mux3~1\, D1|Mux3~1, top, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, top, 1
instance = comp, \D1|Mux3~2\, D1|Mux3~2, top, 1
instance = comp, \D1|Mux2~1\, D1|Mux2~1, top, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, top, 1
instance = comp, \D1|Mux2~2\, D1|Mux2~2, top, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, top, 1
instance = comp, \D1|Mux1~1\, D1|Mux1~1, top, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, top, 1
instance = comp, \D1|Mux0~1\, D1|Mux0~1, top, 1
instance = comp, \toss_a_coin_to_your|o1[0]~0\, toss_a_coin_to_your|o1[0]~0, top, 1
instance = comp, \toss_a_coin_to_your|o1[3]~3\, toss_a_coin_to_your|o1[3]~3, top, 1
instance = comp, \toss_a_coin_to_your|o1[1]~1\, toss_a_coin_to_your|o1[1]~1, top, 1
instance = comp, \toss_a_coin_to_your|o1[4]~2\, toss_a_coin_to_your|o1[4]~2, top, 1
instance = comp, \D2|Mux6~1\, D2|Mux6~1, top, 1
instance = comp, \toss_a_coin_to_your|o1[2]~4\, toss_a_coin_to_your|o1[2]~4, top, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, top, 1
instance = comp, \D2|Mux6~2\, D2|Mux6~2, top, 1
instance = comp, \D2|Mux5~1\, D2|Mux5~1, top, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, top, 1
instance = comp, \D2|Mux5~2\, D2|Mux5~2, top, 1
instance = comp, \D2|Mux4~1\, D2|Mux4~1, top, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, top, 1
instance = comp, \D2|Mux4~2\, D2|Mux4~2, top, 1
instance = comp, \D2|Mux3~1\, D2|Mux3~1, top, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, top, 1
instance = comp, \D2|Mux3~2\, D2|Mux3~2, top, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, top, 1
instance = comp, \D2|Mux2~1\, D2|Mux2~1, top, 1
instance = comp, \D2|Mux2~2\, D2|Mux2~2, top, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, top, 1
instance = comp, \D2|Mux1~1\, D2|Mux1~1, top, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, top, 1
instance = comp, \D2|Mux0~1\, D2|Mux0~1, top, 1
instance = comp, \toss_a_coin_to_your|o2[3]~3\, toss_a_coin_to_your|o2[3]~3, top, 1
instance = comp, \toss_a_coin_to_your|o2[1]~1\, toss_a_coin_to_your|o2[1]~1, top, 1
instance = comp, \toss_a_coin_to_your|o2[4]~2\, toss_a_coin_to_your|o2[4]~2, top, 1
instance = comp, \toss_a_coin_to_your|o2[0]~0\, toss_a_coin_to_your|o2[0]~0, top, 1
instance = comp, \D3|Mux6~1\, D3|Mux6~1, top, 1
instance = comp, \D3|Mux6~0\, D3|Mux6~0, top, 1
instance = comp, \toss_a_coin_to_your|o2[2]~4\, toss_a_coin_to_your|o2[2]~4, top, 1
instance = comp, \D3|Mux6~2\, D3|Mux6~2, top, 1
instance = comp, \D3|Mux5~1\, D3|Mux5~1, top, 1
instance = comp, \D3|Mux5~0\, D3|Mux5~0, top, 1
instance = comp, \D3|Mux5~2\, D3|Mux5~2, top, 1
instance = comp, \D3|Mux4~1\, D3|Mux4~1, top, 1
instance = comp, \D3|Mux4~0\, D3|Mux4~0, top, 1
instance = comp, \D3|Mux4~2\, D3|Mux4~2, top, 1
instance = comp, \D3|Mux3~1\, D3|Mux3~1, top, 1
instance = comp, \D3|Mux3~0\, D3|Mux3~0, top, 1
instance = comp, \D3|Mux3~2\, D3|Mux3~2, top, 1
instance = comp, \D3|Mux2~1\, D3|Mux2~1, top, 1
instance = comp, \D3|Mux2~0\, D3|Mux2~0, top, 1
instance = comp, \D3|Mux2~2\, D3|Mux2~2, top, 1
instance = comp, \D3|Mux1~0\, D3|Mux1~0, top, 1
instance = comp, \D3|Mux1~1\, D3|Mux1~1, top, 1
instance = comp, \D3|Mux0~0\, D3|Mux0~0, top, 1
instance = comp, \D3|Mux0~1\, D3|Mux0~1, top, 1
instance = comp, \toss_a_coin_to_your|o3[1]~1\, toss_a_coin_to_your|o3[1]~1, top, 1
instance = comp, \toss_a_coin_to_your|o3[3]~3\, toss_a_coin_to_your|o3[3]~3, top, 1
instance = comp, \toss_a_coin_to_your|o3[4]~2\, toss_a_coin_to_your|o3[4]~2, top, 1
instance = comp, \toss_a_coin_to_your|o3[0]~0\, toss_a_coin_to_your|o3[0]~0, top, 1
instance = comp, \D4|Mux6~0\, D4|Mux6~0, top, 1
instance = comp, \toss_a_coin_to_your|o3[2]~4\, toss_a_coin_to_your|o3[2]~4, top, 1
instance = comp, \D4|Mux6~1\, D4|Mux6~1, top, 1
instance = comp, \D4|Mux6~2\, D4|Mux6~2, top, 1
instance = comp, \D4|Mux5~0\, D4|Mux5~0, top, 1
instance = comp, \D4|Mux5~1\, D4|Mux5~1, top, 1
instance = comp, \D4|Mux5~2\, D4|Mux5~2, top, 1
instance = comp, \D4|Mux4~0\, D4|Mux4~0, top, 1
instance = comp, \D4|Mux4~1\, D4|Mux4~1, top, 1
instance = comp, \D4|Mux4~2\, D4|Mux4~2, top, 1
instance = comp, \D4|Mux3~1\, D4|Mux3~1, top, 1
instance = comp, \D4|Mux3~0\, D4|Mux3~0, top, 1
instance = comp, \D4|Mux3~2\, D4|Mux3~2, top, 1
instance = comp, \D4|Mux2~1\, D4|Mux2~1, top, 1
instance = comp, \D4|Mux2~0\, D4|Mux2~0, top, 1
instance = comp, \D4|Mux2~2\, D4|Mux2~2, top, 1
instance = comp, \D4|Mux1~0\, D4|Mux1~0, top, 1
instance = comp, \D4|Mux1~1\, D4|Mux1~1, top, 1
instance = comp, \D4|Mux0~0\, D4|Mux0~0, top, 1
instance = comp, \D4|Mux0~1\, D4|Mux0~1, top, 1
instance = comp, \toss_a_coin_to_your|o4[1]~1\, toss_a_coin_to_your|o4[1]~1, top, 1
instance = comp, \toss_a_coin_to_your|o4[4]~2\, toss_a_coin_to_your|o4[4]~2, top, 1
instance = comp, \toss_a_coin_to_your|o4[3]~3\, toss_a_coin_to_your|o4[3]~3, top, 1
instance = comp, \toss_a_coin_to_your|o4[0]~0\, toss_a_coin_to_your|o4[0]~0, top, 1
instance = comp, \D5|Mux6~1\, D5|Mux6~1, top, 1
instance = comp, \toss_a_coin_to_your|o4[2]~4\, toss_a_coin_to_your|o4[2]~4, top, 1
instance = comp, \D5|Mux6~0\, D5|Mux6~0, top, 1
instance = comp, \D5|Mux6~2\, D5|Mux6~2, top, 1
instance = comp, \D5|Mux5~1\, D5|Mux5~1, top, 1
instance = comp, \D5|Mux5~0\, D5|Mux5~0, top, 1
instance = comp, \D5|Mux5~2\, D5|Mux5~2, top, 1
instance = comp, \D5|Mux4~1\, D5|Mux4~1, top, 1
instance = comp, \D5|Mux4~0\, D5|Mux4~0, top, 1
instance = comp, \D5|Mux4~2\, D5|Mux4~2, top, 1
instance = comp, \D5|Mux3~1\, D5|Mux3~1, top, 1
instance = comp, \D5|Mux3~0\, D5|Mux3~0, top, 1
instance = comp, \D5|Mux3~2\, D5|Mux3~2, top, 1
instance = comp, \D5|Mux2~1\, D5|Mux2~1, top, 1
instance = comp, \D5|Mux2~0\, D5|Mux2~0, top, 1
instance = comp, \D5|Mux2~2\, D5|Mux2~2, top, 1
instance = comp, \D5|Mux1~0\, D5|Mux1~0, top, 1
instance = comp, \D5|Mux1~1\, D5|Mux1~1, top, 1
instance = comp, \D5|Mux0~0\, D5|Mux0~0, top, 1
instance = comp, \D5|Mux0~1\, D5|Mux0~1, top, 1
instance = comp, \toss_a_coin_to_your|o5[0]~0\, toss_a_coin_to_your|o5[0]~0, top, 1
instance = comp, \toss_a_coin_to_your|o5[3]~3\, toss_a_coin_to_your|o5[3]~3, top, 1
instance = comp, \toss_a_coin_to_your|o5[4]~2\, toss_a_coin_to_your|o5[4]~2, top, 1
instance = comp, \toss_a_coin_to_your|o5[1]~1\, toss_a_coin_to_your|o5[1]~1, top, 1
instance = comp, \D6|Mux6~1\, D6|Mux6~1, top, 1
instance = comp, \D6|Mux6~0\, D6|Mux6~0, top, 1
instance = comp, \toss_a_coin_to_your|o5[2]~4\, toss_a_coin_to_your|o5[2]~4, top, 1
instance = comp, \D6|Mux6~2\, D6|Mux6~2, top, 1
instance = comp, \D6|Mux5~1\, D6|Mux5~1, top, 1
instance = comp, \D6|Mux5~0\, D6|Mux5~0, top, 1
instance = comp, \D6|Mux5~2\, D6|Mux5~2, top, 1
instance = comp, \D6|Mux4~0\, D6|Mux4~0, top, 1
instance = comp, \D6|Mux4~1\, D6|Mux4~1, top, 1
instance = comp, \D6|Mux4~2\, D6|Mux4~2, top, 1
instance = comp, \D6|Mux3~1\, D6|Mux3~1, top, 1
instance = comp, \D6|Mux3~0\, D6|Mux3~0, top, 1
instance = comp, \D6|Mux3~2\, D6|Mux3~2, top, 1
instance = comp, \D6|Mux2~0\, D6|Mux2~0, top, 1
instance = comp, \D6|Mux2~1\, D6|Mux2~1, top, 1
instance = comp, \D6|Mux2~2\, D6|Mux2~2, top, 1
instance = comp, \D6|Mux1~0\, D6|Mux1~0, top, 1
instance = comp, \D6|Mux1~1\, D6|Mux1~1, top, 1
instance = comp, \D6|Mux0~0\, D6|Mux0~0, top, 1
instance = comp, \D6|Mux0~1\, D6|Mux0~1, top, 1
instance = comp, \temp~0\, temp~0, top, 1
instance = comp, \ledclk~reg0feeder\, ledclk~reg0feeder, top, 1
instance = comp, \ledclk~reg0\, ledclk~reg0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top, 1
