|top
clk => dc:Div.clk
sw0 => dc:Div.sw
sw9 => mae:Christophe.sw
sw9 => bd:B1.rst
sw9 => bd:B2.rst
sw9 => bd:B3.rst
sw9 => bd:B4.rst
sw9 => bd:B5.rst
sw9 => bd:B6.rst
sw9 => witcher:toss_a_coin_to_your.sw
a1[0] << dcd:D1.q[0]
a1[1] << dcd:D1.q[1]
a1[2] << dcd:D1.q[2]
a1[3] << dcd:D1.q[3]
a1[4] << dcd:D1.q[4]
a1[5] << dcd:D1.q[5]
a1[6] << dcd:D1.q[6]
a2[0] << dcd:D2.q[0]
a2[1] << dcd:D2.q[1]
a2[2] << dcd:D2.q[2]
a2[3] << dcd:D2.q[3]
a2[4] << dcd:D2.q[4]
a2[5] << dcd:D2.q[5]
a2[6] << dcd:D2.q[6]
a3[0] << dcd:D3.q[0]
a3[1] << dcd:D3.q[1]
a3[2] << dcd:D3.q[2]
a3[3] << dcd:D3.q[3]
a3[4] << dcd:D3.q[4]
a3[5] << dcd:D3.q[5]
a3[6] << dcd:D3.q[6]
a4[0] << dcd:D4.q[0]
a4[1] << dcd:D4.q[1]
a4[2] << dcd:D4.q[2]
a4[3] << dcd:D4.q[3]
a4[4] << dcd:D4.q[4]
a4[5] << dcd:D4.q[5]
a4[6] << dcd:D4.q[6]
a5[0] << dcd:D5.q[0]
a5[1] << dcd:D5.q[1]
a5[2] << dcd:D5.q[2]
a5[3] << dcd:D5.q[3]
a5[4] << dcd:D5.q[4]
a5[5] << dcd:D5.q[5]
a5[6] << dcd:D5.q[6]
a6[0] << dcd:D6.q[0]
a6[1] << dcd:D6.q[1]
a6[2] << dcd:D6.q[2]
a6[3] << dcd:D6.q[3]
a6[4] << dcd:D6.q[4]
a6[5] << dcd:D6.q[5]
a6[6] << dcd:D6.q[6]
ledclk << ledclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dc:Div
clk => TwoHzclk~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => TwoHzclk.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => timer.OUTPUTSELECT
sw => TwoHzclk.OUTPUTSELECT
TwoHzclk <= TwoHzclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mae:Christophe
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
sw => cpt[0].OUTPUTSELECT
sw => cpt[1].OUTPUTSELECT
sw => cpt[2].OUTPUTSELECT
sw => cpt[3].OUTPUTSELECT
sw => cpt[4].OUTPUTSELECT
sw => cpt[0].OUTPUTSELECT
sw => cpt[1].OUTPUTSELECT
sw => cpt[2].OUTPUTSELECT
sw => cpt[3].OUTPUTSELECT
sw => cpt[4].OUTPUTSELECT
q[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bd:B6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
rst => process_0.IN1
rst => rst_temp.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D1
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D2
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D3
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D4
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D5
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dcd:D6
d[0] => Mux0.IN36
d[0] => Mux1.IN36
d[0] => Mux2.IN36
d[0] => Mux3.IN36
d[0] => Mux4.IN36
d[0] => Mux5.IN36
d[0] => Mux6.IN36
d[1] => Mux0.IN35
d[1] => Mux1.IN35
d[1] => Mux2.IN35
d[1] => Mux3.IN35
d[1] => Mux4.IN35
d[1] => Mux5.IN35
d[1] => Mux6.IN35
d[2] => Mux0.IN34
d[2] => Mux1.IN34
d[2] => Mux2.IN34
d[2] => Mux3.IN34
d[2] => Mux4.IN34
d[2] => Mux5.IN34
d[2] => Mux6.IN34
d[3] => Mux0.IN33
d[3] => Mux1.IN33
d[3] => Mux2.IN33
d[3] => Mux3.IN33
d[3] => Mux4.IN33
d[3] => Mux5.IN33
d[3] => Mux6.IN33
d[4] => Mux0.IN32
d[4] => Mux1.IN32
d[4] => Mux2.IN32
d[4] => Mux3.IN32
d[4] => Mux4.IN32
d[4] => Mux5.IN32
d[4] => Mux6.IN32
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|witcher:toss_a_coin_to_your
sw => o0.OUTPUTSELECT
sw => o0.OUTPUTSELECT
sw => o0.OUTPUTSELECT
sw => o0.OUTPUTSELECT
sw => o0.OUTPUTSELECT
sw => o1.OUTPUTSELECT
sw => o1.OUTPUTSELECT
sw => o1.OUTPUTSELECT
sw => o1.OUTPUTSELECT
sw => o1.OUTPUTSELECT
sw => o2.OUTPUTSELECT
sw => o2.OUTPUTSELECT
sw => o2.OUTPUTSELECT
sw => o2.OUTPUTSELECT
sw => o2.OUTPUTSELECT
sw => o3.OUTPUTSELECT
sw => o3.OUTPUTSELECT
sw => o3.OUTPUTSELECT
sw => o3.OUTPUTSELECT
sw => o3.OUTPUTSELECT
sw => o4.OUTPUTSELECT
sw => o4.OUTPUTSELECT
sw => o4.OUTPUTSELECT
sw => o4.OUTPUTSELECT
sw => o4.OUTPUTSELECT
sw => o5.OUTPUTSELECT
sw => o5.OUTPUTSELECT
sw => o5.OUTPUTSELECT
sw => o5.OUTPUTSELECT
sw => o5.OUTPUTSELECT
i0[0] => o0.DATAB
i0[0] => o5.DATAA
i0[1] => o0.DATAB
i0[1] => o5.DATAA
i0[2] => o0.DATAB
i0[2] => o5.DATAA
i0[3] => o0.DATAB
i0[3] => o5.DATAA
i0[4] => o0.DATAB
i0[4] => o5.DATAA
i1[0] => o1.DATAB
i1[0] => o4.DATAA
i1[1] => o1.DATAB
i1[1] => o4.DATAA
i1[2] => o1.DATAB
i1[2] => o4.DATAA
i1[3] => o1.DATAB
i1[3] => o4.DATAA
i1[4] => o1.DATAB
i1[4] => o4.DATAA
i2[0] => o2.DATAB
i2[0] => o3.DATAA
i2[1] => o2.DATAB
i2[1] => o3.DATAA
i2[2] => o2.DATAB
i2[2] => o3.DATAA
i2[3] => o2.DATAB
i2[3] => o3.DATAA
i2[4] => o2.DATAB
i2[4] => o3.DATAA
i3[0] => o2.DATAA
i3[0] => o3.DATAB
i3[1] => o2.DATAA
i3[1] => o3.DATAB
i3[2] => o2.DATAA
i3[2] => o3.DATAB
i3[3] => o2.DATAA
i3[3] => o3.DATAB
i3[4] => o2.DATAA
i3[4] => o3.DATAB
i4[0] => o1.DATAA
i4[0] => o4.DATAB
i4[1] => o1.DATAA
i4[1] => o4.DATAB
i4[2] => o1.DATAA
i4[2] => o4.DATAB
i4[3] => o1.DATAA
i4[3] => o4.DATAB
i4[4] => o1.DATAA
i4[4] => o4.DATAB
i5[0] => o0.DATAA
i5[0] => o5.DATAB
i5[1] => o0.DATAA
i5[1] => o5.DATAB
i5[2] => o0.DATAA
i5[2] => o5.DATAB
i5[3] => o0.DATAA
i5[3] => o5.DATAB
i5[4] => o0.DATAA
i5[4] => o5.DATAB
o0[0] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[1] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[2] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[3] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o0[4] <= o0.DB_MAX_OUTPUT_PORT_TYPE
o1[0] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o2[4] <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o3[4] <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o4[4] <= o4.DB_MAX_OUTPUT_PORT_TYPE
o5[0] <= o5.DB_MAX_OUTPUT_PORT_TYPE
o5[1] <= o5.DB_MAX_OUTPUT_PORT_TYPE
o5[2] <= o5.DB_MAX_OUTPUT_PORT_TYPE
o5[3] <= o5.DB_MAX_OUTPUT_PORT_TYPE
o5[4] <= o5.DB_MAX_OUTPUT_PORT_TYPE


